*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(0, 0, 0, .2);
    position: sticky top;
    border-radius: 10px;
    
    
}
.logo{
    color: rgb(235, 227, 227);
    text-transform: uppercase;
    letter-spacing: 5px;
}
.logo-img{
    min-height: 30px;
    width: 30px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 35%;
    list-style: none;
    color: rgb(235, 227, 227);
    text-decoration: none;
    
    
    
}
.nav-links a{
    font-weight: bolder; 
    font-size: 16px;
    text-decoration: none;
    color: rgb(247, 234, 234);
    font-family: 'Poppins', sans-serif;
    
      
}
.title a{
    font-size: 24px;
    font-weight: bolder;
    text-decoration: none;
    color: rgb(235, 231, 231);
}
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color:  rgb(235, 227, 227);
    transition: all 0.3s ease;
   


}


  @media screen and (max-width: 1024) {
    
    .nav-links  {
      
      width: 60%;
    }
  }
  @media screen and (max-width: 768px){
      body{
       overflow-x: hidden ;   
    }
    
    .nav-links {
      position: absolute;
      right:0px;
      height: 92vh;
      top: 8vh;
      background: rgb(37, 35, 35);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: 0.5s ease-in;
      border-radius: 30px;
      z-index: 1;
    }
    .nav-links li{
        opacity: 0;
    }
     
        
    
    
    .burger{
        display: block;
        cursor: pointer;
    }
  }
  
 .nav-active{
     transform: translateX(0%);
 }

 @keyframes navLinkFade{
     from{
     opacity: 0;
     transform: translateX(50px);
     }
     to{
         opacity: 10;
         transform: translateX(0px);
     }

 }
 toggle .line1{
 transform: rotate(-45deg) translate(-5px ,-6px);
 }
 toggle .line2{opacity: 0px;}

 toggle .line3{
    transform: rotate(45deg) translate(-5px ,6px);
 }
 html {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 62.5%;
  }
  body {
    background-color: rgb(37, 39, 37);
    color: #fff;
    padding: 8rem;
  }
  .container {
    position: relative;
    overflow: hidden;
    border-radius: 5rem;
  }
  .slider {
    display: flex;
    width: 500%;
    height: 55rem;
    transition: all 0.25s ease-in;
    transform: translatex(0);
  }
  .box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .bg {
    padding: 2rem;
    background-color: rgba(0, 0, 0, .2);
    width: 55%;
    transform: skewX(7deg);
    position: absolute;
    height: 100%;
    left: -10%;
    padding-left: 20rem;
    transform-origin: 0 100%;
  }
  .bg:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: inherit;
    pointer-events: none;
    transform: skewx(10deg);
  }
  .details {
    padding: 5rem;
    padding-left: 10rem;
    z-index: 100;
    grid-column: 1 / span 1;
    grid-row: -1;
  }
  h1 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  p {
    display:  inline-block;
    font-size: 1.3rem;
    color: #b5b4b4;
    margin-bottom: 2rem;
    margin-right: 5rem;
  }
  button {
    padding: 1rem 3rem;
    color: #fff;
    border-radius: 2rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  button:hover {
    opacity: 0.8;
  }
  button:focus {
    outline: none;
    border: none;
  }
  .slider .box1 {
    background-color: #500033fb;
  }
  .slider .box1 .inner {
    background-color: rgba(253, 253, 253, 0);
  }
  .slider .box1 .inner:after, .slider .box1 .inner:before {
    background-color: rgba(255, 255, 255, 0);
  }
  .slider .box1 button {
    background-color: #f07;
  }
  .slider .box2 {
    background-color: #60c2c2b2;
  }
  .slider .box2 .inner {
    background-color: rgba(255, 255, 255, 0.021);
  }
  .slider .box2 .inner:after, .slider .box2 .inner:before {
    background-color: rgba(255, 255, 255, 0);
  }
  .slider .box2 button {
    background-color: #03f;
  }
  .slider .box3 {
    background-color: #00501d;
  }
  .slider .box3 .inner {
    background-color: rgba(255, 255, 255, 0);
  }
  .slider .box3 .inner:after, .slider .box3 .inner:before {
    background-color: rgba(240, 241, 241, 0);
  }
  .slider .box3 button {
    background-color: #0f4;
  }
  .slider .box4 {
    background-color: #554d00;
  }
  .slider .box4 .inner {
    background-color: #ffffff00;
  }
  .slider .box4 .inner:after, .slider .box4 .inner:before {
    background-color: rgba(199, 191, 188, 0);
  }
  .slider .box4 button {
    background-color: #ff4e00;
  }
  .slider .box5 {
    background-color: #300050fb;
  }
  .slider .box5 .inner {
    background-color: #f7f7f700;
  }
  .slider .box5 .inner:after, .slider .box5 .inner:before {
    background-color: rgba(240, 240, 240, 0);
  }
  .slider .box5 button {
    background-color: #f840e0;
  }
  .illustration {
    grid-column: -2;
    grid-row: -1;
    justify-self: center;
  }
  .illustration div {
    height: 25rem;
    width: 18rem;
    border-radius: 3rem;
    background-color: #f07;
    position: relative;
    transform: skewX(-10deg);
  }
  .illustration div::after, .illustration div::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    top: 0;
    left: 0;
  }
  .illustration div::after {
    transform: translate(4rem, -1rem);
  }
  .illustration div::before {
    transform: translate(2rem, -2rem);
  }
  .prev, .next, .trail {
    z-index: 10000;
    position: absolute;
  }
  .prev, .next {
    width: 4rem;
    cursor: pointer;
    opacity: 0.2;
    transition: all 0.3s ease;
  }
  .prev:hover, .next:hover {
    opacity: 1;
  }
  .prev {
    top: 50%;
    left: 2%;
    transform: translatey(-50%);
  }
  .next {
    top: 50%;
    right: 2%;
    transform: translatey(-50%);
  }
  .trail {
    bottom: 5%;
    left: 50%;
    transform: translatex(-50%);
    width: 60%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    text-align: center;
    font-style: 1.5rem;
  }
  .trail div {
    padding: 2rem;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s ease;
  }
  .trail div:hover {
    opacity: 0.6;
  }
  .active {
    opacity: 1 !important;
  }
  @media only screen and (max-width: 1000px) {
    body {
      padding: 0;
    }
    .slider {
      height: 100vh;
    }
  }
  @media only screen and (max-width: 800px) {
    p {
      margin-right: 0;
    }
    .bg {
      width: 65%;
    }
    html {
      font-size: 57%;
    }
    .illustration div {
      height: 20rem;
      width: 15rem;
    }
  }
  @media only screen and (max-width: 650px) {
    .box {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }
    .details {
      grid-row: 2 / span 1;
      grid-column: -1;
      text-align: center;
      padding: 2rem;
      transform: translatey(-9rem);
    }
    .bg {
      width: 100%;
      left: 0;
      bottom: 0;
      height: 54%;
      transform: skewX(0deg);
    }
    .bg::before {
      width: 120%;
      bottom: 0;
      transform: skewX(0deg);
    }
    .illustration {
      grid-row: 1 / span 1;
      grid-column: -1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .prev, .next {
      display: none;
    }
    .trail {
      width: 90%;
      bottom: 13%;
    }
    .trail div {
      padding: 1rem;
    }
  }
  .content{
     
      
      position: absolute;
    
      margin-top: 170px;
    
      display: flex;
      
      align-items: center ;
  }
  .cardd{
      width: 80px;
      height: 80px;
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
     margin: 20px;
     border-radius: 10px;
     box-shadow: 0px 2px 10px rgba(197, 193, 193, 0.24);
     border: 2px solid rgba(7,7,7,0.12);
     font-size: 16px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     cursor: pointer;
     transition: all 0.3s ease;
     text-align: center;
     padding-top: 20px;
     
    }
    p{
        color: white;
        padding-top:10px;
        text-align: center;
        margin-left: 50px;
    }
    .cardd .iconee:hover{
        height: 25px;
        color: yellow;
        
    }
    .cardd:hover{
        height: 90px;
        width: 90px;
        transition: all 0.3s ease;
    }
  .section-22{
      position: absolute;
      
      left: 100px;
      bottom: 0px;
     
  }
  .section-22 .cardd-1{
    width: 400px;
    height: 500px;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
   margin: 20px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(197, 193, 193, 0.24);
   border: 2px solid rgba(7,7,7,0.12);
   font-size: 16px;
   left: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
   text-align: center;
   padding-top: 20px;
   margin-top: 100px;

  }
  .iconee-1 img{
      min-height: 100%;
      width: 100px;
      
  }
  .btn{
      display: flex;
      background-color: rgb(56, 55, 55);
      color: rgb(247, 247, 247);
      font-weight: bold;
      
  }
  .btn :hover{
      background-color: blue;
      height: 2%;
      width: 2%;
      
  }
  @media only screen and (max-width: 768px){
    .cardd{
      width: 60px;
      height: 60px;
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
     margin: 20px;
     border-radius: 10px;
     box-shadow: 0px 2px 10px rgba(197, 193, 193, 0.24);
     border: 2px solid rgba(7,7,7,0.12);
     font-size: 16px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     cursor: pointer;
     transition: all 0.3s ease;
     text-align: center;
     padding-top: 20px;}

     .section-22 .cardd-1{
      width: 300px;
      height: 400px;
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
     margin: 20px;
     border-radius: 10px;
     box-shadow: 0px 2px 10px rgba(197, 193, 193, 0.24);
     border: 2px solid rgba(7,7,7,0.12);
     font-size: 16px;
     left: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     cursor: pointer;
     transition: all 0.3s ease;
     text-align: center;
     padding-top: 20px;
     margin-top: 100px;
  
    }
    p{
      color: white;
      padding-top:0px;
      text-align: center;
      margin-left: 0px;
  }
  .btn :hover{
    background-color: blue;
    height: 2%;
    width: 2%;
    
}
  }
  .css{
    min-height: 300px;
    width: 300px;
  }
  .css2{
    min-height: 200px;
    width: 200px;
  }